# name: Performance test build

# on:
#   push:
#     branches: [ main ] 
#   # pull_request:  # Optional: Trigger on pull requests

# jobs:
#   build:
#     runs-on: self-hosted 

#     steps:
#       - uses: actions/checkout@v4
#       - name: Set up JDK 11 for x64
#         uses: actions/setup-java@v4
#         with:
#           java-version: '16.0.2.7.1'
#           distribution: 'temurin'
#           architecture: x64

#       # - name: Set up Maven
#       #   uses: stCarolas/setup-maven@v5
#       #   with:
#       #     maven-version: 3.8.2

#       # Uncomment these steps if you want to run tests:
#       # - name: Run tests with Maven
#       #   run: mvn test

#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Run jmx file 
#         run: |
#           cd TEST1
#           mvn com.smartbear.soapui:soapui-maven-plugin:5.5.0:test
#           cd ..
